VITE_BACKEND_URL=http://localhost
VITE_BACKEND_PORT=3000

VITE_FIREBASE_API_KEY="AIzaSyDO9CzeNqKIz41jzdH5baUkLyd2N5rqgWg"
VITE_FIREBASE_AUTH_DOMAIN="indeguru-dad12.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="indeguru-dad12"
VITE_FIREBASE_STORAGE_BUCKET="indeguru-dad12.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="155298066952"
VITE_FIREBASE_APP_ID="1:155298066952:web:8de2618e256494970697bd"
VITE_FIREBASE_MEASUREMENT_ID="G-X66NBPEKPR"


VITE_TYPE='development'